#logging.level.root=DEBUG
logging.level.org.springframework= DEBUG
management.endpoints.web.exposure.include=*

#application port
server.port=5000

# PostgreSQL Connection Properties
spring.datasource.url=jdbc:postgresql://ep-summer-hill-10200068.us-east-2.aws.neon.tech:5432/recipe-sharing-db?sslmode=require


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=fl0user
spring.datasource.password=CDFqNHr14Kuo

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#uncomment this to make @Table able to name the table for entities
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.session_factory.statement_inspector=com.alechoskins.RecipeSharingApi.database.SqlStatementInspector
#hibernate.session_factory.statement_inspector=com.alechoskins.RecipeSharingApi.database.SqlStatementInspector
#DB migrations

# Logging Properties
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
