#logging.level.root=DEBUG
logging.level.org.springframework= DEBUG
management.endpoints.web.exposure.include=*

#application port
server.port=5000

# PostgreSQL Connection Properties
spring.datasource.url=jdbc:postgresql://ep-lively-field-13466175.us-east-2.aws.neon.tech:5432/recipe-builder-dev?sslmode=require


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=fl0user
spring.datasource.password=w3KXulkt9ona

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#DB migrations

# Logging Properties
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
